# Custom port for backend server
PORT=4000
# Application environment (development|production)
APP_ENV=development
# DSN (Data Source Name) - string that has an associated data structure used to describe a connection to a data source
# 'go_movies' is the PostgreSQL db name.
DSN="postgres://<db_user>:<db_pass>@localhost:<db_port>/go_movies?sslmode=disable"
# JWT audiences for domain verification
JWT_AUD=some_domain.com
# JWT issuer ID for domain verification
JWT_ISS=some_domain.com
# JWT secret for signing a new token and validating protected API requests
JWT_SECRET=<jwt_secret>
